{
  "name": "1_only_redux",
  "version": "1.0.0",
  "description": "",
  "main": "kg-coding-redux.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^5.0.1"
  }
}
